<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TT game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .upper{
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: xx-large;
            color: rgb(8, 105, 4);
            align-items: center;
            justify-content: center;
            grid-gap:10px;
        }
        body{
            background-color: #DCCDE8;
        }
        .button{
            display:flex;  
        align-items: center;
        justify-content: center;
        margin: 20px;
        }
        .reset{
         font-size: 20px;
          background-color: #4d3492;
          padding: 5px;
          border-radius:10px;
          color:#ffffffc7;
          width:70px;
          border:none;
        }
        .reset:hover{
           
            font-size: 19px;
        }

        h1{
            text-align: center;
            height:50px;
            margin-top: 20px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .continer{
            padding :15px 0px 0px 15px;
            height:500px ;
            width:500px;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 10px;
        }
        .box{
            font-size:50px;
            background-color: #ffffffc7;
            border:none;
            border-radius:5px;
            box-shadow: 5px 5px 15px black;
            width:150px;
            height:150px;
            color: crimson;
        }
        .box:hover{
            background-color:#b6c4b87f;
        }
        .upper>button{
            background-color: #4d3492;
            color: #ffffffc7;
            font-size: 20px;
            padding:5px;
            border-radius: 10px;
            border:none;
            margin-bottom: 600px;
        }
        .upper>button:hover{
            font-size: 19px;
        }
        .hide{
            display:none;
        }
        .winner{
            margin-top:200px;
        }
        
        @media screen and (max-width:450px){
            .continer{
            padding :15px 0px 0px 15px;
            height:300px ;
            width:300px;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 10px;
        }
        .box{
            font-size:50px;
            background-color: #ffffffc7;
            border:none;
            border-radius:5px;
            box-shadow: 5px 5px 15px black;
            width:90px;
            height:90px;
            color: crimson;
        }
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="upper">
        <div class="winner hide"></div>
        <button class="new hide">newGame</button>
    </div>
  <div class="main">
     <div class="continer">
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
   </div>   
</div>
<div class="button"><button class="reset">Reset</button></div>
<script src="ticktock.js"></script>
</body>
</html>
